CC1=C(CO)C(=O)OC(C(C)C2CCC3C4CC5OC56C(O)C=CC(=O)C6(C)C4CCC23C)C1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
[CH3][Hg][Cl]
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
Cc1cc(Cl)ccc1C1c2c(nn(Cc3cc(=O)[nH]c4ccccc34)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
CCC1(C)CC(=O)NC1=O
CC(=O)N1CCC(Cn2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)ccc2C)C3=O)CC1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
COC(=O)[C@H]1CC[C@@H]2CC[C@H]1N2C
CNC(=O)c1ccc(C)c(-n2nc3c(c2C(C)C)C(c2ccc(C(F)(F)F)cc2)N(c2cc(Cl)ccc2C)C3=O)c1
N#CC(/N=N/c1ccc(NN2C(=O)CCC2=O)cc1)=C1CCCC1
Cc1cc(C#N)cc(-c2ccc(C(=O)O)cc2)c1OCC(C)C
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
O=S(=O)(O)CCNCl
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
COc1ccc([C@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
O=[As][O-].[Na+]
COCCn1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)ccc1C)C2=O
CC(C)c1c2c(nn1CCO)C(=O)N(c1cccc(Cl)c1F)C2c1ccc(Cl)cc1Cl
CC(C)=C1CC[C@@]2(C)[C@H](CC[C@H]3[C@@]4(C)CC[C@@H](O)C(C)(C)[C@@H]4CC[C@@]32C)C1
O=C1c2c(O)cc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1.[K+]
NCC(CC(=O)O)c1ccc(Cl)cc1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(O)nn3C)CS[C@H]12)c1csc(N)n1
CCOc1nc2cccc(C3=NC4(CCCC4)C(=O)N3Cc3ccc(-c4ccccc4-c4nnn[nH]4)cc3)c2[nH]1
CC(O)=C(C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1
CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C2C1C
Nc1ccc(S(=O)(=O)Nc2ccncn2)cc1
C=CC[C@H]1/C=C(\C)[C@@H](O[C@H]2OC(C)[C@@H](O)[C@@](C)(O)O2)[C@@H](C)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@@H](OC)C[C@H](OC)CC1=O
COc1ccc(-c2csc(NC(=O)c3ccccc3NS(=O)(=O)c3ccc(F)c(F)c3)n2)cc1
CN(C)c1ncnc2c1ncn2[C@@H]1O[C@H](CO[C@H]2OC[C@H](N)[C@@H]2O)[C@@H](O)[C@H]1O
CC(C)C(/C=C/C1CC1)CC(=O)N[C@@H](CCSCC1CC1)C(=O)O
COc1ccc2[n-]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1.[Mg+2]
Cc1cc(Cl)ccc1C1c2c(nn(CCN3C(=O)c4ccccc4C3=O)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(C4CCN(C)CC4)CC3)c(C)c2)nc1NC1CCOCC1
NS(=O)(=O)c1cc(C(=O)O)cc(NCc2ccco2)c1Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
CCn1cc(N2C(=O)c3nn(-c4ccccc4OC)c(C(C)C)c3C2c2ccc(Cl)cc2)cc(Cl)c1=O
O=C([O-])[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO.[Zn+2]
NC(=O)c1cccc2cn(-c3ccc(C4CCCNC4)cc3)nc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
